void drawLightning(int x, int y, int numParts){
  int nextx = int(random(-5,5)),nexty = (height - y)/numParts;
  while (numParts >= 0) {
    stroke(random(60,90), random(170,200), random(200,240));
    strokeWeight(int(random(1,3)));
    nextx = int(random(-5,5));
    line(x,y,x+nextx,y+nexty);
    x=x+nextx;
    y=y+nexty;
    numParts = numParts - 1;
  }
}
void setup(){
  size(500,500);
  drawLightning(100,25,10);
  drawLightning(170,50,20);
  drawLightning(250,100,15);
  drawLightning(350,70,25);
  drawLightning(400,30,5);
}
